@use '../variables'
@use '../mixins'

#main-content
    background-color: variables.$body-bg-color
    border-radius: variables.$container-border-radius
    flex: 2
    margin-left: 250px
    padding: 3rem
    display: flex
    flex-direction: column
    align-items: flex-start
    position: relative
    z-index: 1

    section
        display: flex
        flex-direction: column

    h2
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem

        &:after
            @include mixins.gradient-border

    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.4rem

    .btn 
        @include mixins.btn 
        align-self: start