.projects-container {
  // Seus estilos para a seção aqui

  .btn {
    background-color: #007bff; // Cor de fundo do botão
    color: #fff; // Cor do texto do botão
    padding: 10px 20px; // Espaçamento interno do botão
    text-decoration: none; // Remova sublinhado padrão
    border-radius: 5px; // Borda arredondada
    display: inline-block;
    transition: background-color 0.3s ease-in-out;

    &:hover {
      background-color: #0056b3; // Cor de fundo do botão ao passar o mouse
    }
  }
}
