@use 'variables'
    
*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
    background-image: url('../img/background.jpg') // Caminho para a imagem de fundo


a, svg
    transition: .4s